plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

apply plugin: 'application'

mainClassName = "com.wallet.HsmApplicationKt"

dependencies {
    implementation project(":wallet-entity")
}

jib {
    from {
        image = 'eclipse-temurin:17-jre-alpine'
    }
    to {
        image = "wallet-hsm:${project.version}"
    }
    container {
        mainClass = 'com.wallet.HsmApplicationKt'
        ports = ['10888']
        jvmFlags = ['-Xms256m', '-Xmx512m', '-Djava.security.egd=file:/dev/./urandom']
    }
}
