plugins {
  id 'org.springframework.boot' version '3.1.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.jetbrains.kotlin.jvm' version '1.9.10'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

group = 'com.wallet'
version = '3.0.0'

java { sourceCompatibility = JavaVersion.VERSION_17 }
repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  maven { url 'https://jitpack.io' }
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.zaxxer:HikariCP:5.0.1'
  implementation 'com.mysql:mysql-connector-j:8.2.0'
  implementation 'org.apache.commons:commons-lang3:3.14.0'
  implementation 'commons-beanutils:commons-beanutils:1.9.4'
  implementation 'org.web3j:core:4.10.3'
  implementation 'wf.bitcoin:bitcoin-rpc-client:1.2.4'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
  implementation 'com.github.sealedtx:bitcoin-cash-converter:1.0'
  implementation 'com.github.galaxyscitech:tokencore:2.0.0'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
  implementation 'commons-codec:commons-codec:1.16.0'
  implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
  implementation 'io.github.qyvlik:io.eblock.eos-eos4j:1.0.1'
  implementation 'com.querydsl:querydsl-sql:5.0.0'
  implementation 'com.querydsl:querydsl-jpa:5.0.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions.jvmTarget = '17'
}

springBoot {
  mainClass = 'com.wallet.WebApiApplicationKt'
}
