plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

apply plugin: 'application'

mainClassName = "com.wallet.WebApiApplicationKt"

dependencies {
    implementation project(":wallet-common")
    implementation project(":wallet-hsm")
}

jib {
    from {
        image = 'eclipse-temurin:17-jre-alpine'
    }
    to {
        image = "wallet-webapi:${project.version}"
    }
    container {
        mainClass = 'com.wallet.WebApiApplicationKt'
        ports = ['8080']
        jvmFlags = ['-Xms256m', '-Xmx512m', '-Djava.security.egd=file:/dev/./urandom']
    }
}
