bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation "com.querydsl:querydsl-jpa:$querydslVersion:jakarta"
    implementation "com.querydsl:querydsl-sql-spring:$querydslVersion"
    implementation "com.querydsl:querydsl-sql:$querydslVersion"
    implementation "com.querydsl:querydsl-core:$querydslVersion"
}
